
@import url('https://fonts.googleapis.com/css?family=Lato:300,400|Spectral');

body {
  background: #ffffff;
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: normal;
  overflow-x: hidden;
}

html, body {
  width: 100%;
  height: 100%;
}


/*---------------------------------------
  TYPOGRAPHY              
-----------------------------------------*/

h1,h2,h3,h4,h5,h6 {
  font-weight: normal;
}

h1,h2,h3 {
  font-family: 'Spectral', serif;
}

h1 {
  color: #353535;
  font-size: 40px;
  line-height: 50px;
}

h2 {
  color: #19191f;
  font-size: 30px;
  line-height: 40px;
  margin-top: 0;
}

h3 {
  font-size: 20px;
}

h4 {
  color: #505050;
  font-size: 18px;
  letter-spacing: 0.5px;
}

h5 {
  color: #757575;
  font-size: 10px;
  letter-spacing: 5px;
  text-transform: uppercase;
}

p {
  color: #29292b;
  font-size: 15px;
  font-weight: 300;
  line-height: 30px;
  letter-spacing: 0.5px;
}


/*---------------------------------------
  BUTTONS               
-----------------------------------------*/

.section-btn {
  margin: 32px 0 0 0;
  padding: 0;
}

.section-btn a,
.section-btn button {
  line-height: 40px;
  -webkit-perspective: 1000px;
  -moz-perspective: 1000px;
  perspective: 1000px;
  color: #ffffff;
  font-weight: normal;
}

.section-btn a span,
.section-btn button span {
  position: relative;
  display: inline-block;
  font-weight: normal;
  padding: 0 25px;
  background: #5050FF;
  border-radius: 1px;
  -webkit-transition: -webkit-transform 0.3s;
  -moz-transition: -moz-transform 0.3s;
  transition: transform 0.3s;
  -webkit-transform-origin: 50% 0;
  -moz-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.csstransforms3d .section-btn a span::before,
.csstransforms3d .section-btn button span::before {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000000;
  border-radius: 1px;
  color: #ffffff;
  padding: 0 25px;
  content: attr(data-hover);
  -webkit-transition: background 0.3s;
  -moz-transition: background 0.3s;
  transition: background 0.3s;
  -webkit-transform: rotateX(-90deg);
  -moz-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
  -webkit-transform-origin: 50% 0;
  -moz-transform-origin: 50% 0;
  transform-origin: 50% 0;
}

.section-btn a:hover span,
.section-btn a:focus span,

.section-btn button:hover span,
.section-btn button:focus span {
  -webkit-transform: rotateX(90deg) translateY(-22px);
  -moz-transform: rotateX(90deg) translateY(-22px);
  transform: rotateX(90deg) translateY(-22px);
}

.csstransforms3d .section-btn a:hover span::before,
.csstransforms3d .section-btn a:focus span::before,

.csstransforms3d .section-btn button:hover span::before,
.csstransforms3d .section-btn button:hover span::before {
  background: #000000;  
}



/*---------------------------------------
  GENERAL               
-----------------------------------------*/

html{
  -webkit-font-smoothing: antialiased;
}

a {
  color: #5050FF;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

a:hover, a:active, a:focus {
  color: #000000;
  outline: none;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

::-webkit-scrollbar{
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  cursor: pointer;
  background: #252525;
}

.section-title {
  position: relative;
  padding-bottom: 22px;
}

#about img, .team-item img,
.project-item img, #project-detail img,
#client img,
#contact img {
  border-radius: 1px;
  width: 100%;
}

#contact-info, footer {
  text-align: center;
}



/*---------------------------------------
  PRE LOADER              
-----------------------------------------*/

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  background: none repeat scroll 0 0 #ffffff;
}

.spinner {
  border: 1px solid transparent;
  border-radius: 5px;
  position: relative;
}

.spinner:before {
  content: '';
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 45px;
  height: 45px;
  margin-top: -10px;
  margin-left: -10px;
  border-radius: 50%;
  border: 1px solid #959595;
  border-top-color: #ffffff;
  animation: spinner .9s linear infinite;
}

@-webkit-@keyframes spinner {
  to {transform: rotate(360deg);}
}

@keyframes spinner {
  to {transform: rotate(360deg);}
}



/*---------------------------------------
  MENU             
-----------------------------------------*/

.navbar-default {
  border: none;
  margin-bottom: 0;
  background-color: #ffffff;
  padding-top: 45px;
}

.navbar-default .navbar-brand {
  color: #454545;
  font-size: 25px;
  font-weight: normal;
  line-height: 40px;
}

.navbar-default .navbar-nav li a {
  font-size: 16px;
  color: #757575;
  line-height: 40px;
  padding-right: 22px;
  padding-left: 22px;
  -webkit-transition: all ease-in-out 0.4s;
  transition: all ease-in-out 0.4s;
}

.navbar-default .navbar-nav li a:hover {
  color: #454545;
}

.navbar-default .navbar-nav li.active > a {
  background-color: transparent;
  color: #5050FF;
}

.navbar-default .navbar-toggle {
  border: none;
  padding-top: 10px;
}

.navbar-default .navbar-toggle {
  background-color: transparent;
}

.navbar-default .navbar-toggle .icon-bar {
  background: #5050FF;
  border-color: transparent;
}



/*---------------------------------------
  HOME             
-----------------------------------------*/

#home {
  padding: 50px 0 120px 0;
}



/*---------------------------------------
  HEADER         
-----------------------------------------*/

#header {
  padding: 102px 0 62px 0;
}

#header .header-text {
  padding-top: 62px;
}



/*---------------------------------------
  ABOUT              
-----------------------------------------*/

.about-info {
  text-align: center;
  padding: 62px 0 42px 0;
}

.about-info h1 {
  padding-bottom: 6px;
}

.about-info:after {
  content: "";
  background: #000;
  width: 14%;
  height: 2px;
  position: relative;
  display: block;
  margin: 22px auto 0 auto;
}

.about-service-text {
  padding: 62px 0;
}

.about-service-text .section-title {
  padding-bottom: 0px;
}

.about-service-text ul li {
  color: #575757;
  list-style: square;
  font-size: 18px;
  font-weight: 300;
  line-height: 26px;
  letter-spacing: 0.5px;
  padding: 2px 0;
}



/*---------------------------------------
  TEAM              
-----------------------------------------*/

#team p {
  margin: 16px 0 4px 0;
}

#team h3 {
  margin: 0;
}

.team-item {
  overflow: hidden;
  position: relative;
}

.team-item img {
  -webkit-transition: all ease-in-out 0.4s;
  transition: all ease-in-out 0.4s;
}

.team-overlay {
  background: rgba(0,0,0,0.5);
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.team-overlay .social-icon {
  position: relative;
  top: 50%;
}

.team-overlay .social-icon li a {
  background: #ffffff;
  color: #191919;
}

.team-item:hover .team-overlay {
  opacity: 1;
}

.team-item:hover img {
  transform: scale(1.1);
}



/*---------------------------------------
  PROJECT              
-----------------------------------------*/

.project-item {
  overflow: hidden;
  position: relative;
  top: 0;
  bottom: 0;
  -webkit-transition: all ease-in-out 0.4s;
  transition: all ease-in-out 0.4s;
}

.project-overlay h3 {
  color: #454545;
  font-weight: normal;
  margin-top: 6px;
}

.project-overlay h4 {
  color: #858585;
  font-size: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 0px;
}

.project-item:hover {
  background: #ffffff;
  box-shadow: 0px 16px 22px 0px rgba(90, 91, 95, 0.3);
  top: -5px;
}

#project .project-overlay {
  padding: 12px 0 26px 12px;
}

.project-detail-text {
  padding: 62px 82px;
}

.project-detail-info {
  padding: 12px 0 62px 0;
}

.project-detail-info h3:last-child {
  margin-top: 0;
}

#project-detail-links {
  background: #5050FF;
  padding: 82px 0 102px 0;
  margin-top: 102px;
}

#project-detail-links h3 {
  color: #e0e0e0;
}

#project-detail-links p a {
  color: #ffffff;
  font-size: 32px;
}



/*---------------------------------------
  BLOG              
-----------------------------------------*/

#blog-detail {
  padding: 60px 0;
}

.blog-thumb small {
  font-weight: bold;
  letter-spacing: 0.5px;
  display: block;
  margin-top: 20px;
}

#blog .blog-thumb {
  text-align: center;
}

.blog-info {
  padding: 35px 25px;
}

.blog-info h2 {
  font-size: 20px;
  margin: 0;
  text-transform: capitalize;
  padding-bottom: 0;
}

.blog-info h2 a {
  color: #434343;
}

.blog-thumb ul {
  margin: 32px 12px 22px 0px;
}

.blog-thumb ul li {
  font-size: 18px;
  list-style: square;
  font-weight: normal;
  padding: 4px 12px 4px 0px;
}

.blog-social-share {
  text-align: center;
  padding-top: 22px;
}

.blog-social-share .btn {
  border-radius: 100px;
  border: none;
  font-size: 10px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  margin: 20px 6px;
  padding: 10px 16px;
}

.blog-social-share .btn-primary {
  background: #3b5998;
}

.blog-social-share .btn-success {
  background: #1da1f2;
}

.blog-social-share .btn-danger {
  background: #dd4b39;
}

.blog-social-share a .fa {
  padding-right: 4px;
}



/*---------------------------------------
   CLIENT             
-----------------------------------------*/

#client .container {
  background: #f9f9f9;
  padding: 102px 82px;
  min-height: 400px;
}



/*---------------------------------------
  CONTACT INFO              
-----------------------------------------*/

#contact-info {
  padding: 120px 0;
}

#contact-info a {
  color: #000000;
  text-decoration: underline;
}

#contact-info a:hover {
  color: #5050FF;
  text-decoration: none;
}



/*---------------------------------------
  CONTACT             
-----------------------------------------*/

#contact .text-success,
#contact .text-danger {
  display: none;
  padding: 0 0 5px 20px;
}

#contact .form-control {
  border: 1px solid #f2f2f2;
  border-radius: 0px;
  box-shadow: none;
  font-size: 18px;
  font-weight: 300;
  margin-bottom: 22px;
  -webkit-transition: all ease-in-out 0.4s;
  transition: all ease-in-out 0.4s;
}

#contact .form-control:focus {
  border-color: #d9d9d9;
}

#contact input {
  height: 45px;
  line-height: 45px;
}

#contact .section-btn {
  margin: 0;
}

#contact .section-btn button {
  line-height: 45px;
}

#contact button#cf-submit {
  border: none;
  width: auto;
  padding: 0;
}

.contact-image {
  padding: 82px 0;
}

.contact-address {
  padding-top: 132px;
}

.contact-address h3:last-child {
  margin: 0px;
}



/*---------------------------------------
  FOOTER              
-----------------------------------------*/

footer {
  border-top: 1px solid #f9f9f9;
  padding: 20px 0 20px 0;
}

.footer-copyright p {
  font-size: 14px;
  padding-top: 6px;
}

.footer-copyright span {
  display: inline-block;
  padding: 0 4px 0 4px;
}



/*---------------------------------------
  SOCIAL ICON             
-----------------------------------------*/

.social-icon {
  position: relative;
  padding: 0;
  margin: 0;
  text-align: center;
}

.social-icon li {
  display: inline-block;
  list-style: none;
}

.social-icon li a {
  background: #191919;
  border-radius: 100%;
  color: #ffffff;
  cursor: pointer;
  font-size: 16px;
  text-decoration: none;
  -webkit-transition: all ease-in-out 0.4s;
  transition: all ease-in-out 0.4s;
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  vertical-align: middle;
  position: relative;
  margin: 4px 4px 0 4px;
}

.social-icon li a:hover {
  background: #5050FF;
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}



/*---------------------------------------
  MOBILE RESPONSIVE              
-----------------------------------------*/

@media (max-width: 980px) {

  h1 {
    font-size: 35px;
  }

  h2 {
    font-size: 27px;
  }

  .about-info {
    padding-top: 22px;
  }

  .project-detail-text {
    padding: 42px 12px;
  }

  #team .col-md-3:first-child,
  #team .col-md-3:nth-of-type(2n+2) {
    margin-bottom: 42px;
  }

  .contact-address {
    padding-top: 0;
  }

  #client .container {
    padding: 82px 62px;
    min-height: 350px;
  }

  #home .col-md-4 {
    padding-top: 50px;
  }
}


@media (max-width: 768px) {

  .navbar-default {
    background-color: #ffffff;
    box-shadow:0 40px 100px rgba(0,0,0,.2);
    padding-top: 0;
  }
}


@media (max-width: 767px) {

  .navbar-default .navbar-brand {
    line-height: 15px;
  }

  .navbar-default .nav li a {
    line-height: 15px;
  }

  #project-detail .col-md-6 img {
    margin-bottom: 42px;
  }

  #project-detail .col-md-4 .project-detail-info {
    padding-bottom: 22px;
  }

  #about .col-md-4:nth-of-type(2n+1) .about-service-text {
    padding-bottom: 0;
  }

  #about .col-md-4:nth-of-type(2n+2) .about-service-text {
    padding-top: 32px;
  }

  #blog .blog-thumb {
    margin: 40px 0;
  }
}


@media (max-width: 650px) {

  h1 {
    font-size: 30px;
    line-height: 40px;
  }

  h2 {
    font-size: 25px;
    line-height: 35px;
  }

  p {
    font-size: 18px;
  }

  #client .container {
    padding: 42px 22px;
    min-height: inherit;
  }

  #contact-info {
    padding: 60px 0;
  }

}


@media (max-width: 365px) {

  p {
    font-size: 16px;
  }

  #project-detail-links {
    padding: 62px 0 82px;
    margin-top: 42px;
  }

}

