<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Selena</title>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">

<!-- MAIN CSS -->
<link rel="stylesheet" href="css/style.css">

</head>
<body>

<!-- PRE LOADER -->
<div class="preloader">
     <div class="spinner">
          <span class="sk-inner-circle"></span>
     </div>
</div>


<!-- MENU -->
<div class="navbar navbar-default navbar-static-top" role="navigation">
     <div class="container">

          <!-- NAVBAR HEADER -->
          <div class="navbar-header">
               <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
               </button>
               <!-- lOGO -->
               <a href="index.html" class="navbar-brand">Selena.</a>
          </div>

          <!-- MENU LINKS -->
          <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="about.html">Studio</a></li>
                    <li><a href="team.html">Our People</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Get a quote</a></li>
               </ul>
          </div>

     </div>
</div>


<!-- HEADER -->
<section id="header">
     <div class="container">
          <div class="row">

               <div class="col-md-6 col-sm-12">
                    <h2>An award winning digital branding agency based in San Francisco.</h2>
               </div>

          </div>
     </div>
</section>


<!-- ABOUT -->
<section id="about">
     <div class="container">
          <div class="row">

               <div class="col-md-12 col-sm-12">
                    <div class="about-image">
                         <img src="images/about-image.jpg" class="img-responsive" alt="">
                    </div>
               </div>

               <div class="col-md-offset-2 col-md-8 col-sm-12">
                    <div class="about-info">
                         <h1>We focus on the details of the project and believe that details make a difference.</h1>
                         <p>Over three years in business, We’ve had the chance to work on a variety of projects, with companies and individuals. Custom work is our territory, branding, web design, UI/UX design and front-end development. </p>
                    </div>
               </div>

               <div class="col-md-offset-2 col-md-4 col-sm-6">
                    <div class="about-service-text">
                         <div class="section-title">
                              <h2>Creative Design</h2>
                         </div>
                         <ul>
                              <li>User Interface</li>
                              <li>Information Structure</li>
                              <li>User Experience</li>
                         </ul>
                    </div>
               </div>

               <div class="col-md-4 col-sm-6">
                    <div class="about-service-text">
                         <div class="section-title">
                              <h2>Web Development</h2>
                         </div>
                         <ul>
                              <li>Front-end / HTML & CSS</li>
                              <li>AngularJS / React</li>
                              <li>API integration / Analytics/li>
                              <li>PHP / NodeJS</li>

                         </ul>
                    </div>
               </div>

          </div>
     </div>
</section>

<!-- CLIENT -->
<section id="client">
     <div class="container">
          <div class="row">

               <div class="col-md-6 col-sm-12">
                    <!-- SECTION TITLE -->
                    <div class="section-title">
                         <h5>Selected clients</h5>
                         <h2>We’ve had working with companies such as Apple, Envira & more.</h2>
                    </div>
               </div>

               <div class="clearfix"></div>

               <div class="col-md-2 col-sm-4">
                    <img src="images/client-image1.png" class="img-responsive" alt="">
               </div>

               <div class="col-md-2 col-sm-4">
                    <img src="images/client-image2.png" class="img-responsive" alt="">
               </div>

               <div class="col-md-2 col-sm-4">
                    <img src="images/client-image3.png" class="img-responsive" alt="">
               </div>

               <div class="col-md-2 col-sm-4">
                    <img src="images/client-image4.png" class="img-responsive" alt="">
               </div>

               <div class="col-md-2 col-sm-4">
                    <img src="images/client-image5.png" class="img-responsive" alt="">
               </div>

          </div>
     </div>
</section>


<!-- CONTACT INFO -->
<section id="contact-info">
     <div class="container">
          <div class="row">

               <div class="col-md-offset-2 col-md-8 col-sm-12">
                    <h1>We make brands look great on the web. Ready to work with us? <a href="contact.html">Let's talk</a></h1>
               </div>

          </div>
     </div>
</section>


<!-- FOOTER -->
<footer>
     <div class="container">
          <div class="row">

               <div class="col-md-8 col-sm-7">
                    <div class="footer-copyright">
                         <p>© Selena. All Rights Reserved. <span>|</span> Tel - <a href="tel:00122042343">+(001) 40 782 6539</a> <span>|</span> Email - <a href="mailto:youremail@gmail.com">hello@selena-design.co</a></p>
                    </div>
               </div>

               <div class="col-md-4 col-sm-5">
                    <ul class="social-icon">
                         <li><a href="#" class="fa fa-twitter"></a></li>
                         <li><a href="#" class="fa fa-facebook"></a></li>
                         <li><a href="#" class="fa fa-instagram"></a></li>
                    </ul>
               </div>
               
          </div>
     </div>
</footer>


<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>