<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Selena</title>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">

<!-- MAIN CSS -->
<link rel="stylesheet" href="css/style.css">

</head>
<body>

<!-- PRE LOADER -->
<div class="preloader">
     <div class="spinner">
          <span class="sk-inner-circle"></span>
     </div>
</div>


<!-- MENU -->
<div class="navbar navbar-default navbar-static-top" role="navigation">
     <div class="container">

          <!-- NAVBAR HEADER -->
          <div class="navbar-header">
               <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
               </button>
               <!-- lOGO -->
               <a href="index.html" class="navbar-brand">Selena.</a>
          </div>

          <!-- MENU LINKS -->
          <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="about.html">Studio</a></li>
                    <li><a href="team.html">Our People</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Get a quote</a></li>
               </ul>
          </div>

     </div>
</div>


<!-- HEADER -->
<section id="header">
     <div class="container">
          <div class="row">

               <div class="col-md-7 col-sm-12">
                    <h2>Do you Know What Thing Really Makes Artist Nowadays?</h2>
               </div>

          </div>
     </div>
</section>


<!-- BLOG DETAIL -->
<section id="blog-detail">
     <div class="container">
          <div class="row">

               <div class="col-md-12 col-sm-12">
                    <!-- BLOG THUMB -->
                    <div class="blog-thumb">
                         <div class="blog-image">
                              <img src="images/blog-detail-image.jpg" class="img-responsive" alt="Blog Image">
                         </div>
                         <h3>What Does belong to you everyday</h3>
                         <p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque, curabitur dolor libero sodales vitae elit massa. Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque</p>

                         <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, quisquam, aut, eum, natus excepturi impedit ipsa rerum ratione id dolores ducimus minus eos veniam similique.</blockquote>

                         <p>Vivamus quis velit sed ante suscipit aliquam nec sed ex. Maecenas porta leo at mi suscipit congue. Donec ipsum metus, tristique eu leo ut, luctu Vivamus sit amet purus nec risus mollis tempor.</p>
                         
                         <ul>
                              <li>Brand Identity ipsum dolor eget vestibulum justo imper diet.</li>
                              <li>Social Marketing porta leo at mi suscipit congue. Donec ipsum metus, tristique leo luctus.</li>
                              <li>Wordpress Themes augue vulputate voluptate neque, curabitur dolor vitae massa.</li>
                         </ul>
                         
                         <p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque, curabitur dolor libero sodales vitae elit massa.</p>
                         <div class="blog-social-share">
                              <h4>Share this article</h4>
                              <a href="#" class="btn btn-primary"><i class="fa fa-facebook"></i>facebook</a>
                              <a href="#" class="btn btn-success"><i class="fa fa-twitter"></i>twitter</a>
                              <a href="#" class="btn btn-danger"><i class="fa fa-google-plus"></i>google plus</a>
                         </div>
                    </div>
               </div>
               
          </div>
     </div>
</section>


<!-- CONTACT INFO -->
<section id="contact-info">
     <div class="container">
          <div class="row">

               <div class="col-md-offset-2 col-md-8 col-sm-12">
                    <h1>We make brands look great on the web. Ready to work with us? <a href="contact.html">Let's talk</a></h1>
               </div>

          </div>
     </div>
</section>


<!-- FOOTER -->
<footer>
     <div class="container">
          <div class="row">

               <div class="col-md-8 col-sm-7">
                    <div class="footer-copyright">
                         <p>© Selena. All Rights Reserved. <span>|</span> Tel - <a href="tel:00122042343">+(001) 40 782 6539</a> <span>|</span> Email - <a href="mailto:youremail@gmail.com">hello@selena-design.co</a></p>
                    </div>
               </div>

               <div class="col-md-4 col-sm-5">
                    <ul class="social-icon">
                         <li><a href="#" class="fa fa-twitter"></a></li>
                         <li><a href="#" class="fa fa-facebook"></a></li>
                         <li><a href="#" class="fa fa-instagram"></a></li>
                    </ul>
               </div>
               
          </div>
     </div>
</footer>


<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>