<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Selena</title>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">

<!-- MAIN CSS -->
<link rel="stylesheet" href="css/style.css">

</head>
<body>

<!-- PRE LOADER -->
<div class="preloader">
     <div class="spinner">
          <span class="sk-inner-circle"></span>
     </div>
</div>


<!-- MENU -->
<div class="navbar navbar-default navbar-static-top" role="navigation">
     <div class="container">

          <!-- NAVBAR HEADER -->
          <div class="navbar-header">
               <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
               </button>
               <!-- lOGO -->
               <a href="index.html" class="navbar-brand">Jessica E. Cornell</a>
          </div>

          <!-- MENU LINKS -->
          <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">

               </ul>
          </div>

     </div>
</div>


<!-- HOME -->
<section id="home">
     <div class="container">
          <div class="row">

               <div class="col-md-6 col-sm-10">
                    <h5>This is where I say...</h5>
                    <h2>Hello!</h2>
                    <p>I am currently an IT Business Systems Analyst with a background as a QA Engineer, Front-End Developer and Project Manager. I graduated with a degree in Graphic Design and Communications. With a degree under my belt I decided to pursue becoming a cake decorator. After 4+ years in the kitchen — and some side tinkering in WordPress during those years — I wanted to learn more about computer programming. I pursued the path of becoming a Front-End Developer after someone related JavaScript functions with the concept of recipes. I was hooked. The path took me to many different stops along the way in the agile field landing me where I can contribute the most to the world of technology. </p>
                    <ul class="section-btn">
                         <a target="_blank" href="https://www.linkedin.com/in/jessicaecornell/"><span data-hover="Contact">Contact</span></a>
                    </ul>
               </div>
               <div class="col-md-4 col-sm-4">
                    <h5>These are my...</h5>
                    <h2>Current Projects</h2>
                    <!-- PROJECT ITEM -->
                    <div class="project-item">
                         <a target="_blank" href="https://creativemarket.com/jessicacornell">
                              <img src="images/creative-market.png" class="img-responsive" alt="">
                         </a>
                    </div>
                    <div class="project-overlay">
                         <h4>Stock Photos</h4>
                         <h3>Creative Market</h3>
                    </div>
               </div>

          </div>
     </div>
</section>


<footer>
     <div class="container">
          <div class="row">

               <div class="col-md-8 col-sm-7">
                    <div class="footer-copyright">
                         <p>Theme by © Selena. Developed by Jessica E. Cornell. All Rights Reserved.</p>
                    </div>
               </div>

               <div class="col-md-4 col-sm-5">
                    <ul class="social-icon">
                         <li><a href="https://www.instagram.com/beckandhoosier/" class="fa fa-instagram"></a></li>
                    </ul>
               </div>
               
          </div>
     </div>
</footer>


<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/custom.js"></script>

</body>
</html>