<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Selena</title>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">

<!-- MAIN CSS -->
<link rel="stylesheet" href="css/style.css">

</head>
<body>

<!-- PRE LOADER -->
<div class="preloader">
     <div class="spinner">
          <span class="sk-inner-circle"></span>
     </div>
</div>


<!-- MENU -->
<div class="navbar navbar-default navbar-static-top" role="navigation">
     <div class="container">

          <!-- NAVBAR HEADER -->
          <div class="navbar-header">
               <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
               </button>
               <!-- lOGO -->
               <a href="index.html" class="navbar-brand">Selena.</a>
          </div>

          <!-- MENU LINKS -->
          <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="about.html">Studio</a></li>
                    <li><a href="team.html">Our People</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Get a quote</a></li>
               </ul>
          </div>

     </div>
</div>


<!-- HEADER -->
<section id="header">
     <div class="container">
          <div class="row">

               <div class="col-md-6 col-sm-12">
                    <h2>Display Perfectly Your Single Detail Project here</h2>
               </div>

          </div>
     </div>
</section>


<!-- PROJECT DETAIL -->
<section id="project-detail">
     <div class="container">
          <div class="row">

               <div class="col-md-12 col-sm-12">
                    <div class="project-detail-image">
                         <img src="images/project-detail-image.jpg" class="img-responsive" alt="">
                    </div>
               </div>

               <div class="col-md-12 col-sm-12">
                    <div class="project-detail-text">
                         <p>As a showcase piece in a prime tourist area, we designed a life-sized LEGO bus shelter. Every detail—from bench, to roof, to little birdy—was recreated in proportionally-sized LEGO bricks. The shelter embodied the idea of building the unbuildable and captured attention for blocks, pun intended.</p>
                    </div>

                    <div class="col-md-offset-1 col-md-4 col-sm-6">
                         <div class="project-detail-info">
                              <p>Our Role</p>
                              <h3>Web Design</h3>
                              <h3>Front-end / HTML & CSS</h3>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-3">
                         <div class="project-detail-info">
                              <p>Client</p>
                              <h3>Banana Noolab</h3>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-3">
                         <div class="project-detail-info">
                              <p>Website</p>
                              <h3><a href="#">hello-noolab.co</a></h3>
                         </div>
                    </div>
               </div>

               <div class="col-md-6 col-sm-6">
                    <img src="images/project-image5.jpg" class="img-responsive" alt="">
               </div>

               <div class="col-md-6 col-sm-6">
                    <img src="images/project-image6.jpg" class="img-responsive" alt="">
               </div>

          </div>
     </div>
</section>


<!-- PROJECT DETAIL LINKS -->
<section id="project-detail-links">
     <div class="container">
          <div class="row">

               <div class="col-md-12 col-sm-12">
                    <h3>Next Project</h3>
                    <p><a href="#">Apple Magic Store</a></p>
               </div>

          </div>
     </div>
</section>


<!-- CONTACT INFO -->
<section id="contact-info">
     <div class="container">
          <div class="row">

               <div class="col-md-offset-2 col-md-8 col-sm-12">
                    <h1>We make brands look great on the web. Ready to work with us? <a href="contact.html">Let's talk</a></h1>
               </div>

          </div>
     </div>
</section>


<!-- FOOTER -->
<footer>
     <div class="container">
          <div class="row">

               <div class="col-md-8 col-sm-7">
                    <div class="footer-copyright">
                         <p>© Selena. All Rights Reserved. <span>|</span> Tel - <a href="tel:00122042343">+(001) 40 782 6539</a> <span>|</span> Email - <a href="mailto:youremail@gmail.com">hello@selena-design.co</a></p>
                    </div>
               </div>

               <div class="col-md-4 col-sm-5">
                    <ul class="social-icon">
                         <li><a href="#" class="fa fa-twitter"></a></li>
                         <li><a href="#" class="fa fa-facebook"></a></li>
                         <li><a href="#" class="fa fa-instagram"></a></li>
                    </ul>
               </div>
               
          </div>
     </div>
</footer>


<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>