<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Selena</title>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">

<!-- MAIN CSS -->
<link rel="stylesheet" href="css/style.css">

</head>
<body>

<!-- PRE LOADER -->
<div class="preloader">
     <div class="spinner">
          <span class="sk-inner-circle"></span>
     </div>
</div>


<!-- MENU -->
<div class="navbar navbar-default navbar-static-top" role="navigation">
     <div class="container">

          <!-- NAVBAR HEADER -->
          <div class="navbar-header">
               <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
               </button>
               <!-- lOGO -->
               <a href="index.html" class="navbar-brand">Selena.</a>
          </div>

          <!-- MENU LINKS -->
          <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="about.html">Studio</a></li>
                    <li><a href="team.html">Our People</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Get a quote</a></li>
               </ul>
          </div>

     </div>
</div>


<!-- HEADER -->
<section id="header">
     <div class="container">
          <div class="row">

               <div class="col-md-7 col-sm-12">
                    <h2>we are a small, dedicated and experienced team of nice people in the world.</h2>
               </div>

               <div class="clearfix"></div>

               <div class="col-md-3 col-sm-4">
                    <div class="header-text">
                         <h3>Work hard in silence, let your success be your noise.</h3>
                         <small>- Frank Ocean</small>
                    </div>
               </div>

               <div class="col-md-offset-1 col-md-8 col-sm-8">
                    <div class="header-text">
                         <blockquote>
                              <p>Over three years in business, We’ve had the chance to work on a variety of projects, with companies and individuals. We use many years of experience in combining the beautiful creations of modern technology,</p>
                         </blockquote>
                    </div>
               </div>

          </div>
     </div>
</section>


<!-- TEAM -->
<section id="team">
     <div class="container">
          <div class="row">

                    <div class="col-md-3 col-sm-6">
                         <!-- TEAM ITEM -->
                         <div class="team-item">
                              <img src="images/team-image1.jpg" class="img-responsive" alt="">
                              <div class="team-overlay">
                                   <ul class="social-icon">
                                        <li><a href="#" class="fa fa-twitter"></a></li>
                                        <li><a href="#" class="fa fa-linkedin"></a></li>
                                   </ul>
                              </div>
                         </div>
                         <p>Stephanie Watts</p>
                         <h3>project manager</h3>
                    </div>

                    <div class="col-md-3 col-sm-6">
                         <!-- TEAM ITEM -->
                         <div class="team-item">
                              <img src="images/team-image2.jpg" class="img-responsive" alt="">
                              <div class="team-overlay">
                                   <ul class="social-icon">
                                        <li><a href="#" class="fa fa-twitter"></a></li>
                                        <li><a href="#" class="fa fa-facebook"></a></li>
                                        <li><a href="#" class="fa fa-instagram"></a></li>
                                        <li><a href="#" class="fa fa-github"></a></li>
                                   </ul>
                              </div>
                         </div>
                         <p>Przyborowska</p>
                         <h3>front-end developer</h3>
                    </div>

                    <div class="col-md-3 col-sm-6">
                         <!-- TEAM ITEM -->
                         <div class="team-item">
                              <img src="images/team-image3.jpg" class="img-responsive" alt="">
                              <div class="team-overlay">
                                   <ul class="social-icon">
                                        <li><a href="#" class="fa fa-instagram"></a></li>
                                        <li><a href="#" class="fa fa-dribbble"></a></li>
                                        <li><a href="#" class="fa fa-behance"></a></li>
                                   </ul>
                              </div>
                         </div>
                         <p>Edmundo Ortega</p>
                         <h3>web / art director</h3>
                    </div> 

                    <div class="col-md-3 col-sm-6">
                         <!-- TEAM ITEM -->
                         <div class="team-item">
                              <img src="images/team-image4.jpg" class="img-responsive" alt="">
                              <div class="team-overlay">
                                   <ul class="social-icon">
                                        <li><a href="#" class="fa fa-twitter"></a></li>
                                        <li><a href="#" class="fa fa-envelope-o"></a></li>
                                   </ul>
                              </div>
                         </div>
                         <p>Emmanuel</p>
                         <h3>head of marketing</h3>
                    </div>                      

          </div>
     </div>
</section>


<!-- CONTACT INFO -->
<section id="contact-info">
     <div class="container">
          <div class="row">

               <div class="col-md-offset-2 col-md-8 col-sm-12">
                    <h1>We make brands look great on the web. Ready to work with us? <a href="contact.html">Let's talk</a></h1>
               </div>

          </div>
     </div>
</section>


<!-- FOOTER -->
<footer>
     <div class="container">
          <div class="row">

               <div class="col-md-8 col-sm-7">
                    <div class="footer-copyright">
                         <p>© Selena. All Rights Reserved. <span>|</span> Tel - <a href="tel:00122042343">+(001) 40 782 6539</a> <span>|</span> Email - <a href="mailto:youremail@gmail.com">hello@selena-design.co</a></p>
                    </div>
               </div>

               <div class="col-md-4 col-sm-5">
                    <ul class="social-icon">
                         <li><a href="#" class="fa fa-twitter"></a></li>
                         <li><a href="#" class="fa fa-facebook"></a></li>
                         <li><a href="#" class="fa fa-instagram"></a></li>
                    </ul>
               </div>
               
          </div>
     </div>
</footer>


<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>